<?php
$db = new mysqli('localhost','root','','disasterresource');

if($db->connect_error){
	echo "Error connecting database";
}

if(isset($_POST['add_disaster'])){
    echo "hai";
	tenant_register();
}
function tenant_register()
{
	if(isset($_FILES['id_photo']))
	{
		$id_photo='disaster/'.$_FILES['id_photo']['name'];

      // echo $_FILES['image']['name'].'<br>';

		if(!empty($_FILES['id_photo']))
		{
			$path = "disaster/";
			$path=$path. basename($_FILES['id_photo']['name']);
			if(move_uploaded_file($_FILES['id_photo']['tmp_name'], $path))
			{
				echo"The file ". basename($_FILES['id_photo']['name']). " has been uploaded";
			}

			else
			{
				echo "There was an error uploading the file, please try again!";
			}
		}

	}
	global $disaster_name,$location,$hotspot,$ddate,$id_photo,$db;
	
	$disaster_name=validate($_POST['disastername']);
	$location=validate($_POST['location']);
	$hotspot=validate($_POST['hotspot']);
	$ddate=validate($_POST['ddate']);
	$id_photo=$_POST['id_photo'];
	$sql = "INSERT INTO add_disaster(disaster_id,disaster_name,location,hotspot,ddate,photo) VALUES(NULL,'$disaster_name','$location','$hotspot','$ddate','$path')";
	echo $sql;
	if($db->query($sql)===TRUE)
	{
		header("location:admin/admin-index.php");
	}
}

function validate($data){
	$data = trim($data);
	$data = stripcslashes($data);
	$data = htmlspecialchars($data);
	return $data;
}
?>
